# BankAccountServices

./: BankAccountServices.csproj  BankAccountServices.http  BankAccountServices.sln  Program.cs  appsettings.Staging.json  web.config
.github/workflows/: dotnet.yml
Controllers/: Authentification.cs  BankAccountController.cs  CustomerController.cs  OperationController.cs
DTOs/: Retour.cs
DTOs/BankAccount/: BankAccountCreateDTO.cs  BankAccountResponseDTO.cs
DTOs/Customer/: CustomerCreateDTO.cs  (+2 more)
Data/: AppDbContext.cs
Entities/: AccountOperation.cs  BankAccount.cs  CurrentAccount.cs  Customer.cs  RefreshToken.cs  Role.cs  SavingAccount.cs  User.cs
Enums/: AccountStatus.cs  OperationsType.cs
Mappers/: BankAccountProfile.cs  CustomerProfile.cs  OperationProfile.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250803152912_Initial.Designer.cs  20250803152912_Initial.cs  20250810122143_userRole.Designer.cs  20250810122143_userRole.cs  20250821123607_ajouterRefreshToken.Designer.cs  20250821123607_ajouterRefreshToken.cs  20250821123818_ajouterRefreshTokenUser.Designer.cs  20250821123818_ajouterRefreshTokenUser.cs  20250821124100_ajouterRefreshTokenUserForeign.Designer.cs  20250821124100_ajouterRefreshTokenUserForeign.cs  20250821124448_ajouterRefreshTokenUserForeignKey.Designer.cs  20250821124448_ajouterRefreshTokenUserForeignKey.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BankAccountRepository.cs  CustomerRepository.cs  JwtRepository.cs  OperationRepository.cs
Services/: BankAccountService.cs  CustomerService.cs  JwtService.cs  OperationService.cs
(+14 files in other folders)
